<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javaScript</title>
    <script src="/aula.js"></script>

    <style>
        body {
            background-image: url(/img/backgif.gif);

            background-repeat: no-repeat;
            background-size: 100%;

        }

        .back {
            width: 100%;
            height: 100%;



        }

        .you {
            background-color: #79018C;
            padding: 30px;
            width: 800px;
            height: 130px;
            margin: auto;
            border: #79018C solid 5px;
            overflow: hidden;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(219, 219, 219);
            border: #79018C solid 10px;
            border-radius: 30px;
            opacity: 90%;
            justify-content: center;
            display: grid;

        }

        input {
            padding: auto;
            width: 600px;
        }

        .bot {
            background-color: #9A0680;
            width: 170px;
            height: 60px;
            margin-left: 10px;
            color: #b37fbb;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: linear-gradient(45deg, rgb(68, 29, 175), rgb(71, 9, 71));
            border: #ebebeb solid 0px;
            border-radius: 15px;
            opacity: 100%;

        }

        .barra {

            font-size: 30px;
            color: black;
            border: white solid 2px;
            border-radius: 10px;


        }

        textarea::placeholder {
            color: blue;
        }

        .tilulo {
            text-align: left;
            text-shadow: black 2px 2px;
        }
    </style>
</head>

<body>

    <div>
        <div id="blur">
            <div class="you">

                <h1 class="tilulo">Pesquise no youtube</h1>
                <form method="GET" action="https://www.youtube.com/results">
                    <input class="barra" type="text" name="search_query">

                    <input class="bot" type="submit" formtarget="_blank">

                </form>

            </div>


        </div>

    </div>
    </div>
    </div>

</body>

</html>